apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-experiment-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
  selector:
    matchLabels:
      app: mlflow-experiment-app
  template:
    metadata:
      labels:
        app: mlflow-experiment-app
    spec:
      volumes:
      - name: mlflow-artifact-storage
        persistentVolumeClaim:
          claimName: mlflow-artifact-pvc
      containers:
      - name: mlflow-experiment-container
        image: data6s/mlflow-experiment:latest
        command: ['python', '/app/main.py']
        env:
        - name: ARTIFACT_ROOT
          valueFrom:
            configMapKeyRef:
              name: mlflow-configmap
              key: ARTIFACT_STORE
        volumeMounts:
        - mountPath: /mlflow/artifacts/
          name: mlflow-artifact-storage
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1000m"
          requests:
            memory: "128Mi"
            cpu: "500m"
      terminationGracePeriodSeconds: 2
